POSTGRES_USER           =postgres
POSTGRES_PASSWORD       =postgres
POSTGRES_HOST           =localhost
POSTGRES_PORT           =5432
POSTGRES_DB             =postgres
POSTGRES_TIMEOUT        =5s
POSTGRES_MIGRATIONS     =./migrations

BIND_ADDRESS            =0.0.0.0
BIND_PORT               =8080
SHUTDOWN_TIMEOUT        =5s
READ_TIMEOUT            =5s
WRITE_TIMEOUT           =5s
